{% extends 'base.html' %}
{% block content %}
<div style="margin-bottom: 30px;">
    <!-- Rename Form -->
    <form method="post">
        {% csrf_token %}
        <input type="text" name="title" value="{{ event.title }}"
               style="font-size: 2rem; font-weight: 700; border:none; background:transparent; width:100%; outline:none;"
               placeholder="Event Name">
        <small style="color:#888;">Press Enter to rename this event</small>
    </form>
    <p style="color:#666;">{{ event.date }} • {{ event.photos.count }} items</p>
</div>

<div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); gap: 15px;">
    {% for photo in photos %}
        <a href="{% url 'photo_single' photo.id %}" style="aspect-ratio:1; display:block; border-radius:8px; overflow:hidden;">
            <img src="{{ photo.image.url }}" style="width:100%; height:100%; object-fit:cover;">
        </a>
    {% endfor %}
</div>
{% endblock %}