{% extends 'base.html' %}

{% block content %}
<style>
    .people-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        gap: 25px;
    }

    .person-card {
        text-decoration: none;
        color: inherit;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: transform 0.2s;
        /* No border or background for a cleaner "Apple Photos" look */
    }

    .person-card:hover {
        transform: translateY(-5px);
    }

    .avatar-wrapper {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        margin-bottom: 10px;
        border: 4px solid white; /* Adds a nice white ring */
        transition: box-shadow 0.2s;
    }

    .person-card:hover .avatar-wrapper {
        box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    }

    .avatar-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .person-name {
        font-weight: 600;
        font-size: 0.95rem;
        text-align: center;
        margin-bottom: 2px;
    }

    .person-count {
        font-size: 0.8rem;
        color: var(--text-muted);
    }
</style>

<div style="display:flex; justify-content:space-between; align-items:center;">
    <h2>People & Pets</h2>
    <a href="{% url 'rescan' %}" style="color: #666; font-size: 0.9rem; text-decoration: none;">
        <i class="fa-solid fa-rotate"></i> Re-scan Library
    </a>
</div>

<div class="people-grid">
    {% for group in groups %}
        <a href="{% url 'person_detail' group.id %}" class="person-card">
            <div class="avatar-wrapper">
                {% if group.cover_face %}
                    <img src="{{ group.cover_face.url }}" class="avatar-img">
                {% else %}
                    <div style="width:100%; height:100%; background:#ddd;"></div>
                {% endif %}
            </div>
            <div class="person-name">{{ group.name }}</div>
            <div class="person-count">{{ group.num_faces }} photos</div>
        </a>
    {% endfor %}
</div>
{% endblock %}