{% extends 'base.html' %}

{% block content %}
<style>
    .search-container {
        max-width: 800px;
        margin: 40px auto;
        padding: 0 20px;
    }

    /* --- FIX STARTS HERE --- */
    .lens-box {
        display: flex;              /* 1. Makes it a box container */
        flex-direction: column;     /* 2. Stacks items vertically */
        align-items: center;        /* 3. Centers items horizontally */
        justify-content: center;    /* 4. Centers items vertically */

        width: 100%;
        min-height: 300px;          /* Gives it a nice height */
        box-sizing: border-box;     /* Keeps padding inside the box */

        border: 3px dashed #cbd5e1;
        border-radius: 20px;
        background: white;
        transition: all 0.2s ease;
        cursor: pointer;
    }
    /* --- FIX ENDS HERE --- */

    .lens-box:hover {
        border-color: var(--primary);
        background: #f0f9ff;
        transform: translateY(-2px); /* Subtle lift effect */
    }

    .lens-icon-wrapper {
        width: 80px;
        height: 80px;
        background: #e0f2fe;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }

    .lens-icon {
        font-size: 2.5rem;
        color: var(--primary);
    }

    /* Result Styling */
    .results-header {
        display: flex;
        align-items: center;
        gap: 20px;
        margin: 40px 0 20px 0;
        padding: 20px;
        background: white;
        border-radius: 12px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }

    .query-thumb {
        width: 80px;
        height: 80px;
        border-radius: 12px;
        object-fit: cover;
        border: 2px solid var(--primary);
    }

    .gallery-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        gap: 15px;
    }

    .photo-item {
        aspect-ratio: 1;
        border-radius: 12px;
        overflow: hidden;
        display:block;
        transition: transform 0.2s;
    }
    .photo-item:hover { transform: scale(1.03); }
    .photo-item img { width: 100%; height: 100%; object-fit: cover; }
</style>

<div class="search-container">

    <!-- Upload Form -->
    <form method="post" enctype="multipart/form-data" id="lens-form">
        {% csrf_token %}

        <!-- The Label acts as the clickable button -->
        <label for="camera-input" class="lens-box">

            <div class="lens-icon-wrapper">
                <i class="fa-solid fa-camera lens-icon"></i>
            </div>

            <h2 style="margin: 0; font-size: 1.5rem; color: #1e293b;">Visual Search</h2>
            <p style="color:#64748b; margin-top: 10px;">
                Tap here to take a selfie or upload a photo
            </p>

            <input type="file" name="query_img" id="camera-input" accept="image/*" style="display:none;" onchange="this.form.submit()">
        </label>
    </form>

    <!-- Results Section -->
    {% if query_image %}
        <div class="results-header">
            <img src="{{ query_image }}" class="query-thumb">
            <div>
                <h3 style="margin:0;">Found {{ results|length }} matches</h3>
                <span style="color:#64748b;">Based on facial recognition</span>
            </div>
        </div>

        <div class="gallery-grid">
            {% for photo in results %}
                <a href="{% url 'photo_single' photo.id %}" class="photo-item">
                    <img src="{{ photo.image.url }}">
                </a>
            {% empty %}
                <div style="grid-column: 1/-1; text-align: center; padding: 40px; color: #888;">
                    <i class="fa-regular fa-face-frown" style="font-size: 30px; margin-bottom: 10px;"></i>
                    <p>No matches found. Try a clearer photo.</p>
                </div>
            {% endfor %}
        </div>
    {% endif %}

</div>
{% endblock %}