<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ai Smart Gallery</title>

    <!-- Google Fonts: Inter (The standard for modern UI) -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --bg: #f8fafc; /* Slightly blue-ish grey, very modern */
            --surface: #ffffff;
            --text-main: #0f172a;
            --text-muted: #64748b;
            --border: #e2e8f0;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg);
            color: var(--text-main);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* --- PROFESSIONAL HEADER --- */
        .navbar {
            background: rgba(255, 255, 255, 0.85); /* See-through */
            backdrop-filter: blur(12px); /* Glass blur effect */
            -webkit-backdrop-filter: blur(12px);
            border-bottom: 1px solid var(--border);
            padding: 0 2rem;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav-left {
            display: flex;
            align-items: center;
            gap: 40px;
        }

        .brand-logo {
            font-size: 1.25rem;
            font-weight: 800;
            color: var(--primary);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
            letter-spacing: -0.5px;
        }

        .nav-menu {
            display: flex;
            gap: 5px;
        }

        .nav-link {
            text-decoration: none;
            color: var(--text-muted);
            font-weight: 500;
            font-size: 0.95rem;
            padding: 8px 16px;
            border-radius: 8px;
            transition: all 0.2s;
        }

        .nav-link:hover {
            color: var(--primary);
            background: #eff6ff; /* Light blue hover */
        }

        .nav-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .btn-upload {
            background-color: var(--primary);
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 50px; /* Pill shape */
            font-weight: 600;
            font-size: 0.9rem;
            box-shadow: 0 4px 6px -1px rgba(37, 99, 235, 0.2);
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-upload:hover {
            background-color: var(--primary-dark);
            transform: translateY(-1px);
            box-shadow: 0 6px 8px -1px rgba(37, 99, 235, 0.3);
        }

        /* User Avatar Pill */
        .user-pill {
            display: flex;
            align-items: center;
            gap: 10px;
            padding-left: 15px;
            border-left: 1px solid var(--border);
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            background: #e2e8f0;
            color: var(--text-main);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            font-size: 1rem;
        }

        .logout-btn {
            background: none;
            border: none;
            color: var(--text-muted);
            cursor: pointer;
            font-size: 1.2rem;
            padding: 5px;
            transition: color 0.2s;
        }
        .logout-btn:hover { color: #ef4444; } /* Red on hover */

        /* --- CONTENT WRAPPER --- */
        .main-content {
            flex: 1; /* Pushes footer down */
            width: 100%;
            max-width: 1400px; /* Wide screen support */
            margin: 0 auto;
            padding: 2rem;
            box-sizing: border-box;
        }

        /* --- GLOBAL AUTH & FORM STYLES (Login/Register) --- */
        .auth-container {
            min-height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .auth-card {
            background: white;
            width: 100%;
            max-width: 420px;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.05), 0 8px 10px -6px rgba(0, 0, 0, 0.01);
            border: 1px solid #f1f5f9;
        }

        .auth-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .auth-header h2 {
            font-size: 1.8rem;
            color: #0f172a;
            margin-bottom: 10px;
        }

        .auth-header p {
            color: #64748b;
            margin: 0;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #334155;
            font-size: 0.95rem;
        }

        .auth-card input[type="text"],
        .auth-card input[type="password"],
        .auth-card input[type="email"] {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid #e2e8f0;
            border-radius: 10px;
            font-size: 1rem;
            color: #1e293b;
            transition: all 0.2s;
            box-sizing: border-box;
            background: #f8fafc;
        }

        .auth-card input:focus {
            border-color: var(--primary);
            background: white;
            outline: none;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .btn-auth {
            width: 100%;
            padding: 12px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s;
            margin-top: 10px;
        }

        .btn-auth:hover {
            background: var(--primary-dark);
        }

        .auth-footer {
            text-align: center;
            margin-top: 25px;
            padding-top: 20px;
            border-top: 1px solid #f1f5f9;
            color: #64748b;
            font-size: 0.95rem;
        }

        .auth-footer a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
        }

        .error-list {
            color: #ef4444;
            font-size: 0.85rem;
            margin-top: 5px;
            list-style: none;
            padding: 0;
        }

        /* --- FOOTER --- */
        .site-footer {
            background: white;
            border-top: 1px solid var(--border);
            padding: 40px 0;
            margin-top: auto;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .footer-left p {
            color: var(--text-muted);
            font-size: 0.9rem;
            margin: 5px 0;
        }

        .footer-links a {
            color: var(--text-muted);
            text-decoration: none;
            margin-left: 20px;
            font-size: 0.9rem;
            transition: color 0.2s;
        }
        .footer-links a:hover { color: var(--primary); }

    </style>
</head>
<body>

    <!-- HEADER -->
    <header class="navbar">
        <div class="nav-left">
            <a href="{% url 'home' %}" class="brand-logo">
                <i class="fa-solid fa-shapes"></i>Ai SmartGallery
            </a>

            {% if user.is_authenticated %}
            <nav class="nav-menu">
                <a href="{% url 'home' %}" class="nav-link">
                    <i class="fa-regular fa-image"></i> Photos
                </a>
                <a href="{% url 'people' %}" class="nav-link">
                    <i class="fa-solid fa-user-group"></i> People <span style="font-size:0.7em; background:#e0f2fe; color:#0284c7; padding:2px 6px; border-radius:10px; margin-left:5px;">AI</span>
                </a>
                <a href="{% url 'events' %}" class="nav-link">
                    <i class="fa-regular fa-calendar-check"></i> Events
                </a>
            </nav>
            {% endif %}
        </div>

        <div class="nav-right">
            {% if user.is_authenticated %}

               <!-- SEARCH BUTTON -->
               <a href="{% url 'image_search' %}" style="color: var(--text-main); font-size: 1.2rem; margin-right: 15px;" title="Visual Search">
                   <i class="fa-solid fa-magnifying-glass"></i>
               </a>

                <a href="{% url 'upload' %}" class="btn-upload">
                    <i class="fa-solid fa-cloud-arrow-up"></i> Upload
                </a>

                <div class="user-pill">
                    <!-- User Initial Avatar -->
                    <div class="user-avatar" title="{{ user.username }}">
                        {{ user.username|make_list|first|upper }}
                    </div>

                    <!-- Logout Icon -->
                    <form action="{% url 'logout' %}" method="post" style="display:inline;">
                        {% csrf_token %}
                        <button type="submit" class="logout-btn" title="Logout">
                            <i class="fa-solid fa-arrow-right-from-bracket"></i>
                        </button>
                    </form>
                </div>
            {% else %}
                <a href="{% url 'login' %}" class="nav-link">Login</a>
                <a href="{% url 'register' %}" class="btn-upload" style="background:var(--text-main);">Sign Up</a>
            {% endif %}
        </div>
    </header>

    <!-- CONTENT -->
    <main class="main-content">
        {% block content %}{% endblock %}
    </main>

    <!-- FOOTER -->
    <footer class="site-footer">
        <div class="footer-content">
            <div class="footer-left">
                <div style="font-weight: 700; color: var(--text-main); margin-bottom: 5px;">
                    Ai SmartGallery
                </div>
                <p>&copy; {% now "Y" %} All rights reserved.</p>
                <p style="font-size: 0.8rem;">Powered by Django & InsightFace AI</p>
            </div>
            <div class="footer-links">
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">About</a>
                <a href="https://projectworlds.com/" target="_blank"><i class="fa-brands fa-github"></i> Projectworlds</a>
            </div>
        </div>
    </footer>

</body>
</html>