{% extends 'base.html' %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
            <div style="width: 60px; height: 60px; background: #eff6ff; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px auto; color: var(--primary); font-size: 1.5rem;">
                <i class="fa-solid fa-right-to-bracket"></i>
            </div>
            <h2>Welcome Back</h2>
            <p>Enter your credentials to access your gallery.</p>
        </div>

        <form method="post">
            {% csrf_token %}

            {% if form.errors %}
                <div style="background: #fef2f2; color: #ef4444; padding: 10px; border-radius: 8px; margin-bottom: 20px; font-size: 0.9rem; text-align: center;">
                    Invalid username or password.
                </div>
            {% endif %}

            <div class="form-group">
                <label class="form-label">Username</label>
                {{ form.username }}
            </div>

            <div class="form-group">
                <label class="form-label">Password</label>
                {{ form.password }}
            </div>

            <button type="submit" class="btn-auth">Sign In</button>
        </form>

        <div class="auth-footer">
            Don't have an account? <a href="{% url 'register' %}">Create Account</a>
        </div>
    </div>
</div>
{% endblock %}